# Chargers

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/charges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charges/: App.kt  MainActivity.kt  OnItemClickListener.kt  Status.kt
app/src/main/java/com/example/charges/data/: ChargingStationsRepository.kt
app/src/main/java/com/example/charges/data/models/: Charger.kt  ChargingStation.kt
app/src/main/java/com/example/charges/di/: Modules.kt
app/src/main/java/com/example/charges/domain/: ChargersListInteractor.kt  CitiesListInteractor.kt
app/src/main/java/com/example/charges/presentation/chargers/: ChargersAdapter.kt  ChargersDiffCallback.kt  ChargersFragment.kt  ChargersListViewModel.kt
app/src/main/java/com/example/charges/presentation/cities/: CitiesAdapter.kt  CitiesFragment.kt  CitiesListViewModel.kt
app/src/main/res/layout/: fragment_chargers.xml  fragment_cities.xml  item_charger.xml  item_city.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/charges/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
